.addProduct {
    display: grid;
    place-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 100%;
    min-height: 50svh;
}

.form {
    display: grid;
    place-items: center;
    color: black;
    gap: 1rem;
    width: 100%;
}

.form button {
    place-self: center;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.input input,
.input select {
    /* height: 150%; */
    border-radius: 2.5px;
    outline: none;
    padding: 0.35rem;
    width: 100%;
    font-family: inherit;
    border: none;
    outline: 2px solid var(--primary);
}

.input input:focus {
    outline: 2px solid var(--secondary);
    /* border: none; */
}

.input label {
    place-self: start;
}

.input p {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--secondary);
    place-self: start;
}

.product {
    display: grid;

    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.info {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.des {
    display: flex;
    width: 205%;
    /* min-height: 40svh; */
}
