.home_conatiner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary);
  color: var(--tertiary);
}

.home_conatiner_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.home_conatiner_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 10rem;
  gap: 0.5em;
}

.home_container_buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* padding: 2rem; */
}

.home_container_buttons button:first-child:hover {
  background-color: var(--tertiary) !important;
  color: var(--primary) !important;
}

.home_container_buttons button:last-child:hover {
  background-color: var(--secondary) !important;
}

.home_container_tips {
  display: flex;
  gap: 2em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.underline {
  text-decoration: underline;
}

.red_line {
  height: 2px;
  width: 4em;
  background-color: var(--secondary);
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px; /* adjust as needed */
}

@media screen and (max-width: 500px) {
  .home_conatiner {
    grid-template-columns: 1fr;
  }
}

.featured_products {
  padding: 5em;
  background-color: var(--tertiary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured_products_title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  padding: 0.5em;
}

.card_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6em 1em;
  gap: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  height: 25em;
  width: 13em;
  background-color: whitesmoke;
  color: var(--primary);
  border-radius: 10px;
  gap: .5em;
}

.card_image{
  height: 10em;
  width: 10em;
  background-color: var(--tertiary);
}

.card_button button:hover{
  background-color: var(--primary) !important;
  color: var(--tertiary) !important;
}

.card_tittle{
  display: flex;
  justify-content: center;
  color: var(--primary);
}

.card_description{
  display: flex;
  justify-content: center;
  color: var(--primary);
  text-overflow:ellipsis;
  overflow:auto;
  /* fine scrollbar */
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--tertiary);

}

.notes {
  display: flex;
  flex-direction: row;
  gap: 1em;
  justify-content: space-around !important;
}

.rating{
  color: var(--secondary);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: whitesmoke;
  color: var(--primary);
}

.about_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.about_right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 10rem;
  gap: 0.5em;
}

.trusted {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  background-color: var(--tertiary);
}

.trusted_title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  padding: 0.5em;
}

.trusted_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8em 5em;
  gap: 2em;
}

.started {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--primary);
  color: var(--tertiary);
  justify-content: center;
  align-items: center;
}

.started_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8em 10em;
  gap: 2em;
}

.started_left button{
  border: 1px solid var(--secondary);
}

.started_left button:hover{
  border: 1px solid var(--tertiary);
  background-color: var(--secondary) !important;
}


.benefits {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  background-color: var(--tertiary);
  align-items: center;
}

.benefits_title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  padding: 0.5em;
}

.benefits_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 8em 5em;  
}

.benefits_left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;
}

.benefits_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
  gap: 1em;
  height: 13em;
  width: 10em;
  background-color: whitesmoke;
  color: var(--primary);
}

.circle_number {
  width: 2em;
  height: 2em;
  background-color: var(--secondary);
  color: var(--tertiary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.quote{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  gap: 1em;
  background-color: var(--tertiary);
  color: var(--tertiary);
}

.quote_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5em;
  text-align: center;
  gap: 1em;
  height: 20em;
  width: 80%;
  background-color: var(--secondary);
}

.white_line{
  height: 2px;
  width: 4em;
  background-color: var(--tertiary);
  display: inline-block;
  vertical-align: middle;
  margin: 0 3em; /* adjust as needed */
}

.quote button:hover{
  border: 1px var(--tertiary) solid ;
  background-color: var(--secondary) !important;
  color: var(--tertiary) !important;
}

.quote button{
  border: 1px var(--tertiary) solid ;
}